<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--HTML TAGS Ordenados Alfabeticamente: https://www.w3schools.com/TAGS/default.asp -->
    <!--HTML TAGS Ordenados por Categoria:   https://www.w3schools.com/TAGS/ref_byfunc.asp -->

    <!-- Encabezados-->
    Encabezados <br /><br />
    <h1>Este es un encabezado h1</h1>
    <h2 id="titulo-2">Este es un encabezado h2</h2>
    <h3 class="clase_titulo">Este es un encabezado h3</h3>
    <h4 class="clase_titulo">Este es un encabezado h4</h4>
    <h5>Este es un encabezado h5</h5>
    <h6>Este es un encabezado h6</h6>

    <br />
    Párrafo <br /><br />
    <!--Párrafos-->
    <p>
      Este es un párrafo generado con un Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Obcaecati voluptas ad, dolorum distinctio facere vel
      earum odit reiciendis dolores corporis? Corrupti sequi totam sunt adipisci
      dolorem necessitatibus, ipsum ipsam error. Recusandae quis ratione esse
      animi. Recusandae adipisci et officia dolorum excepturi numquam, officiis
      totam possimus repellat debitis libero dignissimos labore, ab voluptatum
      minima voluptate fugit provident, id dolore quas atque. Sunt non
      distinctio delectus alias sint officiis nobis consectetur doloremque in
      ipsum enim perferendis dolor sequi deleniti iure ipsa, ex aut molestiae
      illo nemo cupiditate! Error ratione quasi consequatur ipsa. Enim deserunt
      iste, reiciendis ea pariatur doloremque ipsam maxime quisquam est, ullam
      corporis eius cum aut cumque dolorem vel commodi culpa sed placeat odio
      eligendi illum tempore id. Quas, possimus.
    </p>

    <br />
    Inputs <br /><br />
    <!--Inputs-->
    <button>Botón</button>
    <button disabled="disabled">Botón deshabilitado</button>

    <br /><br />
    <input type="button" value="Input Button" /> <br />
    <br />

    <input type="checkbox" name="check" id="check" />
    <label for="check">Esta es una etiqueta para el checkbox</label><br />
    <br />

    <input type="color" name="color" id="color" />
    <label for="color">Esta es una etiqueta para el color picker</label><br />
    <br />

    <input type="date" name="date" id="date" />
    <label for="date">Esta es una etiqueta para el date input</label><br />
    <br />

    <input
      type="text"
      name="text"
      id="text"
      placeholder="Puedes poner un texto aquí"
    />
    <label for="text">Esta es una etiqueta para el text input</label><br />
    <br />

    <label for="textarea">Esta es una etiqueta para el text input</label><br />
    <br />
    <textarea
      name="textarea"
      id="textarea"
      cols="30"
      rows="10"
      placeholder="Puedes poner un texto aquí"
    ></textarea
    ><br />
    <br />

    Urls <br /><br />
    <!--Urls-->
    <a href="https://www.google.com">Esta es una url</a><br />
    <a href="https://www.google.com" target="_blank"
      >Esta es una url que se abre en otra ventana</a
    ><br />
    <a href="mailto:jose.nucamendi@upgch.mx"
      >Esta url manda al correo electrónico</a
    ><br />
    <a href="tel:9612050019">Esta url manda a los contactos</a><br />
    <a href="javascript:void(0);">Esta url está deshabilitada con JS</a
    ><br /><br />

    <!--Listas-->
    Tipos de listas <br /><br />
    <!--Unordered List-->
    <label for="ul">Lista desordenada</label>
    <ul id="ul">
      <li>Sushi</li>
      <li>Burger</li>
      <li>Crossaint</li>
      <li>Tacos</li>
      <li>Ramen</li>
    </ul>

    <!--Ordered List-->
    <label for="ul">Lista ordenada</label>
    <ol id="ol" class="ordered">
      <li>Sushi</li>
      <li>Burger</li>
      <li>Crossaint</li>
      <li>Tacos</li>
      <li>Ramen</li>
    </ol>

    <!--Formatos de texto-->
    <div class="formatos">
      <br />
      Formatos de texto <br /><br />
      <!--Bold-->
      <strong>Negritas</strong> |
      <b>Negritas</b>
      <br />

      <!--Marked-->
      <mark>Resaltado</mark>
      <br />

      <!--Stroke-->
      <strike>Tachado</strike> |
      <del>Eliminado</del>
      <br />

      <!--Underline-->
      <u>Subrayado</u> |
      <ins>Insertado</ins>
      <br />

      <!--Italic-->
      <i>Cursiva</i> |
      <em>Enfátizado</em>
      <br />

      <!--Índices-->
      Subíndice<sub>123</sub> | Superíndice<sup>123</sup>
      <br />
    </div>
  </body>
</html>
