<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Calculadora básica</h1>
    <div class="container">
      <input
        type="text"
        placeholder="Primer Valor"
        id="first"
        class="input-css"
      />
      <input
        type="text"
        placeholder="Segundo Valor"
        id="second"
        class="input-css"
      />
    </div>
    <h1>Resultado: <span id="res">0.0</span></h1>

    <input type="button" value="Sumar" onclick="sumar()" />
    <input type="button" value="Restar" onclick="restar()" />
    <input type="button" value="Multiplicar" onclick="multiplicar()" />
    <input type="button" value="Dividir" onclick="dividir()" />

    <script src="script.js"></script>
  </body>
</html>
